# Convenience-system

./: README.md  index.html  web.html
Reptile/: .project  pom.xml
Reptile/src/main/java/: aa.wsdl
Reptile/src/main/java/cn/dzcx/: Application.java
Reptile/src/main/java/cn/dzcx/pojo/: DayWeather.java
Reptile/src/main/java/cn/dzcx/reptile/: WeatherReptile.java
Reptile/src/main/resources/static/: index.html  map.html  text.html
Reptile/src/main/resources/static/weatherResource/: a.css  b.css  f.css  g.css  h.js  i.css  m.js  q.js  t.css  u.js  w.js
demo/: index.html
demo/css/: main.css
informationWebsite/: pom.xml
informationWebsite/.sts4-cache/: classpath-data.json
informationWebsite/src/main/java/: aa.wsdl
informationWebsite/src/main/java/cn/dzcx/: Application.java
informationWebsite/src/main/java/cn/dzcx/pojo/: DayWeather.java
informationWebsite/src/main/java/cn/dzcx/reptile/: WeatherReptile.java
informationWebsite/src/main/java/cn/dzcx/util/: TranslateUtil.java
informationWebsite/src/main/resources/static/: binama.txt  index.html  map.html
informationWebsite/src/main/resources/static/weatherResource/: d.js  f.css  l.js  s.js  t.css  u.js
